steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/my-image', 'app1']

images:
  - 'gcr.io/$PROJECT_ID/my-image'

options:
  logging: CLOUD_LOGGING_ONLY



- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/my-first-project1-464509/gke-repo/quickstart-image:$COMMIT_SHA']

- name: 'gcr.io/cloud-builders/gke-deploy'
  args:
    - run
    - --filename=k8s-manifests
    - --image=us-central1-docker.pkg.dev/my-first-project1-464509/gke-repo/quickstart-image:$COMMIT_SHA
    - --cluster=gkcluster
    - --location=us-central1
    - --namespace=default
