options:
  logging: CLOUD_LOGGING_ONLY

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--no-cache', '-t', 'us-central1-docker.pkg.dev/my-first-project1-464509/gke-repo/quickstart-image:$COMMIT_SHA', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/my-first-project1-464509/gke-repo/quickstart-image:$COMMIT_SHA']

- name: 'gcr.io/cloud-builders/gke-deploy'
  args:
    - run
    - --filename=k8s-manifests
    - --image=us-central1-docker.pkg.dev/my-first-project1-464509/gke-repo/quickstart-image:$COMMIT_SHA
    - --cluster=gkcluster
    - --location=us-central1
    - --namespace=default
