steps:
  # Step 1: Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/gke-repo/quickstart-image:$COMMIT_SHA', 'app1']

  # Step 2: Push image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/gke-repo/quickstart-image:$COMMIT_SHA']

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/gke-repo/quickstart-image:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
